<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script src="script.js" defer></script>
  <title>Yatzy</title>
</head>

<body>
  <div id="top-section" class="grid">
    <div id="terninger">
      <img data-valgt="false" id="terning-1" class="dice" src="/images/EmptyDice.png" alt="" />
      <img data-valgt="false" id="terning-2" class="dice" src="/images/EmptyDice.png" alt="" />
      <img data-valgt="false" id="terning-3" class="dice" src="/images/EmptyDice.png" alt="" />
      <img data-valgt="false" id="terning-4" class="dice" src="/images/EmptyDice.png" alt="" />
      <img data-valgt="false" id="terning-5" class="dice" src="/images/EmptyDice.png" alt="" />
    </div>
    <h3 id="count">Throws left: 3</h3>
    <button id="knap-rul">Throw dice</button>
  </div>
  <div id="bottom-section" class="grid">
    <div class="kast test1">
      <label for="1-label">1-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="2-label">2-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="3-label">3-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="4-label">4-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="5-label">5-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="6-label">6-s</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div class="kast">
      <label for="bonus-label">Bonus:</label>
      <input  type="text" name="" id="input-bonus" readonly/>
    </div>
    <div class="kast">
      <label for="Sum-label">Sum:</label>
      <input type="text" name="" id="input-sum" readonly/>
    </div>
    <div class="kast">
      <label for="1pair-label">One Pair</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="2pair-label">Two Pair</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="3same-label">Three same</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="4same-label">Four same</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="FullHouse-label">Full House</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="SmallStraight-label">Small Straight</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="LargeStraight-label">Large Straight</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="Chance-label">Chance</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div></div>
    <div class="kast">
      <label for="Yatzy-label">Yatzy</label>
      <input data-locked="false" class="point" type="text" name="" id="" readonly/>
    </div>
    <div></div>
    <div class="kast">
      <label for="Total-label">Total</label>
      <input type="text" name="" id="input-total" readonly/>
    </div>
    <button id="end-game">end game</button>
  </div>
  <div id="end-screen">
    <h1>The game has ended</h1>
    <h3 id="end-screen-score">Your total score:  </h3>
    <button id="button-reset-game">Reset game</button>
  </div>
</body>

</html>