

body {
    background-image: linear-gradient(rgba(255, 255, 0, 0.2), rgba(255, 166, 0, 0.502));
    padding: 20px;
    display: grid;
    justify-content: center;
}
#top-section, #bottom-section {
    border: 1px solid rgba(0, 0, 0, 0.215);
    padding: 20px;
    width: 600px;
}

/*----------------------- top-section ------------------------------*/

#top-section {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: center;
}

#terninger {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 80px 80px 80px 80px 80px;
    justify-content: space-between;
    width: 500px;
}

.dice:hover {
    rotate: 5deg;
}

img {
    width: 80px;
}

#knap-rul {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;

    height: 30px;
    width: 100px;
    margin-top: 10px;
    margin-right: 20px;

    background-color: #ffa60080;
    border-color: #8f7814ae;
    box-shadow: 0px 5px 5px #8a712e96;
}
#knap-rul:hover {
    box-shadow: 2px -3px 6px 0px #ffe292b7 inset, -2px 3px 6px 0px #ffe292b7 inset, 0px 5px 5px #8a712e96;
    background-color: #e6970584;
}

#count {
    grid-row-start: 3;
    margin-left: 20px;
}

/* -------------------------------------------------------------- */

#bottom-section {
    margin-top: 10px;
    display: grid;
}

.grid{
    display: grid;
    grid-template-columns: 180px 200px 200px;
    grid-template-rows: repeat(auto-fit, 35px);
}
.kast label{
    display: inline-block;
    height: 15px;
    margin: 10px;
}

.kast{
    text-align: right;
}

.kast input{
    width: 50px;
    /* Gør input-felter not-editable */
    /* pointer-events: none; */
}

.kast label{
   position:relative;

}

#end-screen {
    display: none;
    justify-content: center;
    grid-template-columns: 1;
    grid-template-rows: 3;
}

#end-screen > h3 {
    justify-content: center;

}

#end-screen > button {
    max-width: 100px;
}